<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="HolaScrum">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>HolaScrum</title>
        <link rel="shortcut icon" href="/holascrum.ico">
        <link rel="author" href="humans.txt">
        <style>
          body {
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: tahoma, sans-serif;
          }
          h1 {
            margin-bottom: 0;
            padding-bottom: 0;
          }
          h2 {
            margin-top: 0;
            padding-top: 0;
          }
          a, a:link, a:visited {
            color: #67A671;
          }
          ul.nav {
            list-style: none;
            margin: 0;
            padding: 0;
          }
          .top-bar {
            position: fixed;
            background-color: #fff;
            box-shadow: 1px 1px 1px #ccc;
            width: 100%;
          }
          .top-bar a {
            display: block;
          }
          .top-bar .logo {
            float: left;
          }
          .top-bar a {
            float: left;
          }
          .top-bar a.holascrum-logo {
            text-indent: -999em;
            background: url('/img/holascrum-title.png') no-repeat;
            width: 215px;
            height: 50px;
          }
          .top-nav {
            float: right;
          }
          .top-nav li {
            float: left;
            margin: 7px 1em;
          }
          .top-nav a {
            color: #000;
            background-color: #8ADE97;
            border-radius: 5px;
            padding: .5em 1em;
            text-decoration: none;
            border-top: 3px solid #fff;
            border-bottom: 3px solid #3A7E40;
          }
          .top-nav a:hover {
            background-color: #3A7E40;
            color: #fff;
            margin-top: 3px;
            border-bottom: 0;
          }
          .slide {
            border-bottom: 1px solid #8ADE97;
            margin: 1em;
            margin-top: 0;
          }
          img {
            height: 100%;
            margin-bottom: 0;
            padding-bottom: 0;
          }
        </style>
    </head>
    <body>
        <ul class="top-bar nav">
          <li class="logo"><a href="#" class="holascrum-logo">Holascrum</a></li>
          <li>
            <ul class="top-nav nav">
              <li><a href="#contributors">Contributors</a></li>
            </ul>
          </li>
        </ul>
        <div class="slide"><img src="/img/img19.png" alt=""></div>
        <div class="slide"><img src="/img/img0.png" alt=""></div>
        <div class="slide"><img src="/img/img1.png" alt=""></div>
        <div class="slide"><img src="/img/img2.png" alt=""></div>
        <div class="slide"><img src="/img/img3.png" alt=""></div>
        <div class="slide"><img src="/img/img4.png" alt=""></div>
        <div class="slide"><img src="/img/img5.png" alt=""></div>
        <div class="slide"><img src="/img/img6.png" alt=""></div>
        <div class="slide"><img src="/img/img7.png" alt=""></div>
        <div class="slide"><img src="/img/img8.png" alt=""></div>
        <div class="slide"><img src="/img/img9.png" alt=""></div>
        <div class="slide"><img src="/img/img10.png" alt=""></div>
        <div class="slide"><img src="/img/img11.png" alt=""></div>
        <div class="slide"><img src="/img/img12.png" alt=""></div>
        <div class="slide"><img src="/img/img13.png" alt=""></div>
        <div class="slide"><img src="/img/img14.png" alt=""></div>
        <div class="slide"><img src="/img/img15.png" alt=""></div>
        <div class="slide"><img src="/img/img16.png" alt=""></div>
        <div class="slide"><img src="/img/img17.png" alt=""></div>
        <div class="slide"><img src="/img/img18.png" alt=""></div>
        <div class="slide"><img src="/img/img19.png" alt=""></div>
        <div class="slide" id="contributors">
          <h1>Holascrum</h1>
          <h2> Holacracy Enhancing Scrum</h2>
          <p><a href="#">Get the Guidance Document</a></p>
          <p>Proposed by Josh Stanley, Technical Project Manager @ Zappos</p>
          <p>Illustrated by Chris Coy, User Experience Designer @ Zappos</p>
          <!-- Begin MailChimp Signup Form -->
          <link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
          <style type="text/css">
            #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
            /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
               We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
          </style>
          <div id="mc_embed_signup">
          <form action="//holascrum.us8.list-manage.com/subscribe/post?u=40228330fb111e3d762cb36ec&amp;id=788f3ca1ef" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <h2>Subscribe for future updates</h2>
          <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
          <div class="mc-field-group">
            <label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
          </label>
            <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
          </div>
          <div class="mc-field-group">
            <label for="mce-FNAME">First Name </label>
            <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
          </div>
          <div class="mc-field-group">
            <label for="mce-LNAME">Last Name </label>
            <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
          </div>
            <div id="mce-responses" class="clear">
              <div class="response" id="mce-error-response" style="display:none"></div>
              <div class="response" id="mce-success-response" style="display:none"></div>
            </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
              <div style="position: absolute; left: -5000px;"><input type="text" name="b_40228330fb111e3d762cb36ec_788f3ca1ef" tabindex="-1" value=""></div>
              <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
          </form>
          </div>
          <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
          <script type='text/javascript'>
          (function($) {
          window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';
          }(jQuery));
          var $mcj = jQuery.noConflict(true);
          </script>
          <!--End mc_embed_signup-->
        </div>
        <script>
        (function() {
          var width = window.innerWidth;
          var height = window.innerHeight - 100;
          var script = document.createElement('style');
          script.innerHTML = ".slide{padding-top:100px;width:" + width + "px;height:" + height + "px;}";
          document.getElementsByTagName('body')[0].appendChild(script);

        }());
        </script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-53662921-1', 'auto');
          ga('send', 'pageview');

        </script>
    </body>
</html>